use ::java::data::worldgen::processor_list::ProcessorListRef

// Theme
dispatch minecraft:resource[shardborne:dungeon/themes] to struct Theme {
	processor:  #[id="worldgen/processor_list"] string,
	weight: float @ 1..100,
	generation_type: ("maze" | "open_world"),
	biome: #[id(registry="worldgen/biome")] string,
	structures: ThemeStructureEntry,
	theme_settings_id: string
}

struct ThemeStructureEntry {
	[#[id="worldgen/structure"] string]: ThemeStructure
}

struct ThemeStructure {
	min?: int,
	max?: int,
}


// Template Pool
dispatch minecraft:template_pool_element[shardborne:dungeon_pool_element] to struct TemplatePool {
	projection: ("rigid" | "terrain_matching"),
	processors: ProcessorListRef,
	allow_overlap:boolean,
	is_room:boolean,
	disable_block_replacement:boolean,
}


// Mob Spawning
dispatch minecraft:resource[shardborne:dungeon/mob_spawning] to struct MobSpawning {
	groups: MobSpawningStruct
}

struct MobSpawningStruct {
	id:string,
	groups: [GroupStruct],
	max_spawn_cost:int,
	min_spawn_cost:int,
}

struct GroupStruct {
	group_id:string,
	weight: int
}
