use ::java::data::worldgen::processor_list::ProcessorListRef
use ::java::data::worldgen::template_pool::ElementBase

// Theme
dispatch minecraft:resource[shardborne:dungeon/themes] to struct Theme {
	processor:  #[id="worldgen/processor_list"] string,
	weight: float @ 1..100,
	generation_type: ("maze" | "open_world"),
	biome: #[id(registry="worldgen/biome")] string,
	structures: ThemeStructureEntry,
	theme_settings_id: string
}

struct ThemeStructureEntry {
	[#[id="worldgen/structure"] string]: ThemeStructure
}

struct ThemeStructure {
	min?: int,
	max?: int,
}


// Template Pool
dispatch minecraft:template_pool_element[shardborne:dungeon_pool_element] to struct TemplatePool {
	...ElementBase,
	location: #[id="structure"] string,
	processors: [string],
	allow_overlap?:boolean,
	is_room?:boolean,
	disable_block_replacement?:boolean,
}


// Mob Spawning
dispatch minecraft:resource[shardborne:dungeon/mob_spawning] to [MobSpawningStruct]

struct MobSpawningStruct {
	id:string,
	groups: [GroupStruct],
	max_spawn_cost:int,
	min_spawn_cost:int,
}

struct GroupStruct {
	group_id:string,
	weight: int
}
