dispatch minecraft:resource[thermoo:environment_provider] to struct EnvironmentProvider {
	type: #[id] Type,
	...thermoo:environment_provider_type[[type]],
}

enum(string) Type {
	Constant = "thermoo:constant",
	TemperateSeasonal = "thermoo:seasonal/temperate",
	TropicalSeasonal = "thermoo:seasonal/tropical",
	LightThreshold = "thermoo:light_threshold",
	WeatherState = "thermoo:weather_state",
	PrecipitationType = "thermoo:precipitation_type",
	TemperatureShift = "thermoo:temperature_shift",
	Modify = "thermoo:modify",
}

struct EnvironmentComponentMap {
	[#[id="thermoo:environment_component_type"] string]: thermoo:environment_component[[%key]],
}

dispatch thermoo:environment_component[thermoo:temperature] to (
	double |
	struct TemperatureRecord {
		value: double,
		unit: TemperatureUnit,
	}
)

dispatch thermoo:environment_component[thermoo:relative_humidity] to double

enum(string) TemperatureUnit {
	Celsius = "Celsius",
	Kelvin = "Kelvin",
	Fahrenheit = "Fahrenheit",
	Rankine = "Rankine",
}

dispatch thermoo:environment_provider_type[thermoo:constant] to struct {
	components: EnvironmentComponentMap,
}
