use ::java::data::worldgen::biome::Precipitation

dispatch minecraft:resource[thermoo:environment_provider] to struct EnvironmentProvider {
	type: #[id] EnvironmentProviderType,
	...thermoo:environment_provider_type[[type]],
}

type BiomeHolderList = (#[id(registry="worldgen/biome",tags="allowed")] string | [#[id="worldgen/biome"] string])

dispatch minecraft:resource[thermoo:environment] to struct Environment {
	biomes: BiomeHolderList,
	exclude_biomes?: BiomeHolderList,
	provider: EnvironmentProviderOrReference,
	priority?: int
}

dispatch minecraft:resource[thermoo:temperature_effect] to struct TemperatureEffect {
	type: #[id] TemperatureEffectType,
	config: struct {
		...thermoo:temperature_effect_type[[%parent.type]]
	}
}

type EnvironmentProviderOrReference = (
	#[id="thermoo:environment_provider"] string |
	EnvironmentProvider
)

enum(string) EnvironmentProviderType {
	Constant = "thermoo:constant",
	TemperateSeasonal = "thermoo:seasonal/temperate",
	TropicalSeasonal = "thermoo:seasonal/tropical",
	LightThreshold = "thermoo:light_threshold",
	WeatherState = "thermoo:weather_state",
	PrecipitationType = "thermoo:precipitation_type",
	TemperatureShift = "thermoo:temperature_shift",
	Modify = "thermoo:modify",
}

enum(string) TemperatureEffectType {
	Empty = "thermoo:empty",
	StatusEffect = "thermoo:status_effect",
}

enum(string) EnvironmentComponentType {
	Temperature = "thermoo:temperature",
	RelativeHumidity = "thermoo:relative_humidity",
}

struct EnvironmentComponentMap {
	[EnvironmentComponentType]: thermoo:environment_component[[%key]],
}

enum(string) TemperatureUnit {
	Celsius = "celsius",
	Kelvin = "kelvin",
	Fahrenheit = "fahrenheit",
	Rankine = "rankine",
}

type TemperatureRecord = (
	double |
	struct {
		value: double,
		unit: TemperatureUnit,
	}
)

dispatch thermoo:environment_component[thermoo:temperature] to TemperatureRecord

dispatch thermoo:environment_component[thermoo:relative_humidity] to double @ 0..1

dispatch thermoo:environment_provider_type[thermoo:constant] to struct {
	components: EnvironmentComponentMap,
}

enum(string) TemperateSeason {
	Spring = "spring",
	Summer = "summer",
	Autumn = "autumn",
	Winter = "winter",
}

enum(string) TropicalSeason {
	Wet = "wet",
	Dry = "dry",
}

dispatch thermoo:environment_provider_type[thermoo:seasonal/temperate] to struct {
	seasons: struct {
		[TemperateSeason]: EnvironmentProviderOrReference
	},
	fallback_season?: TemperateSeason,
}

dispatch thermoo:environment_provider_type[thermoo:seasonal/tropical] to struct { 
	seasons: struct {
		[TropicalSeason]: EnvironmentProviderOrReference
	},
	fallback_season?: TropicalSeason,
}

dispatch thermoo:environment_provider_type[thermoo:light_threshold] to struct {
	light_type?: ("block" | "sky"),
	apply_ambient_darkness?: boolean,
	threshold: int @ 0..15,
	above: EnvironmentProviderOrReference,
	below: EnvironmentProviderOrReference,
}

dispatch thermoo:environment_provider_type[thermoo:weather_state] to struct {
	clear?: EnvironmentProviderOrReference,
	rain?: EnvironmentProviderOrReference,
	thunder?: EnvironmentProviderOrReference,
}

dispatch thermoo:environment_provider_type[thermoo:precipitation_type] to struct {
	precipitation_type: struct {
		[Precipitation]?: EnvironmentProviderOrReference,
	}
}

dispatch thermoo:environment_provider_type[thermoo:temperature_shift] to struct {
	shift: TemperatureRecord
}

dispatch thermoo:environment_provider_type[thermoo:modify] to struct {
	modifiers: (
		[#[id(registry="thermoo:environment_provider")] string] @ 1.. |
		#[id(registry="thermoo:environment_provider",tags="allowed")] string |
	)
}

dispatch thermoo:temperature_effect_type[thermoo:empty] to struct {

}

struct StatusEffectEntry {
	type: #[id="mob_effect"] string,
	duration: int @ 1..,
	amplifier: int @ 0..
}

dispatch thermoo:temperature_effect_type[thermoo:status_effect] to struct {
	effects: [StatusEffectEntry]
}
