dispatch minecraft:resource[thermoo:environment_provider] to struct EnvironmentProvider {
	type: #[id] Type,
	...thermoo:environment_provider_type[[type]],
}

type EnvironmentProviderOrReference = (
	#[id="thermoo:environment_provider"] string |
	EnvironmentProvider
)

enum(string) Type {
	Constant = "thermoo:constant",
	TemperateSeasonal = "thermoo:seasonal/temperate",
	TropicalSeasonal = "thermoo:seasonal/tropical",
	LightThreshold = "thermoo:light_threshold",
	WeatherState = "thermoo:weather_state",
	PrecipitationType = "thermoo:precipitation_type",
	TemperatureShift = "thermoo:temperature_shift",
	Modify = "thermoo:modify",
}

struct EnvironmentComponentMap {
	[#[id="thermoo:environment_component_type"] string]: thermoo:environment_component[[%key]],
}

enum(string) TemperatureUnit {
	Celsius = "Celsius",
	Kelvin = "Kelvin",
	Fahrenheit = "Fahrenheit",
	Rankine = "Rankine",
}

type TemperatureRecord = (
	double |
	struct {
		value: double,
		unit: TemperatureUnit,
	}
)

dispatch thermoo:environment_component[thermoo:temperature] to TemperatureRecord

dispatch thermoo:environment_component[thermoo:relative_humidity] to double

// unsure how to make this autocomplete properly
dispatch thermoo:environment_provider_type[thermoo:constant] to struct {
	components: EnvironmentComponentMap,
}

// seasons must contain at least one entry, and fallback_season, if specified, must be a key of seasons, but I'm not sure if these requirements can be 
// enforced here
dispatch thermoo:environment_provider_type[thermoo:seasonal/temperate] to struct {
	seasons: struct {
		wet?: EnvironmentProviderOrReference,
		dry?: EnvironmentProviderOrReference,
	},
	fallback_season?: ("spring" | "summer" | "autumn" | "winter"),
}

dispatch thermoo:environment_provider_type[thermoo:seasonal/tropical] to struct { 
	seasons: struct {
		spring?: EnvironmentProviderOrReference,
		summer?: EnvironmentProviderOrReference,
		autumn?: EnvironmentProviderOrReference,
		winter?: EnvironmentProviderOrReference,
	},
	fallback_season?: ("wet" | "dry"),
}

dispatch thermoo:environment_provider_type[thermoo:light_threshold] to struct {
	light_type?: ("block" | "sky"),
	apply_ambient_darkness?: boolean,
	threshold: int @ 0..15,
	above: EnvironmentProviderOrReference,
	below: EnvironmentProviderOrReference,
}

dispatch thermoo:environment_provider_type[thermoo:weather_state] to struct {
	clear?: EnvironmentProviderOrReference,
	rain?: EnvironmentProviderOrReference,
	thunder?: EnvironmentProviderOrReference,
}


dispatch thermoo:environment_provider_type[thermoo:precipitation_type] to struct {
	precipitation_type: struct {
		// at least one of these must be set
		none?: EnvironmentProviderOrReference,
		rain?: EnvironmentProviderOrReference,
		snow?: EnvironmentProviderOrReference,
	}
}

dispatch thermoo:environment_provider_type[thermoo:temperature_shift] to struct {
	shift: TemperatureRecord
}

dispatch thermoo:environment_provider_type[thermoo:modify] to struct {
	modifiers: (
		[#[id(registry="thermoo:environment_provider")] string] @ 1.. |
		#[id(registry="thermoo:environment_provider",tags="allowed")] string |
	)
}
